@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

html, body {
    box-sizing: border-box;
    margin: 0;
    padding: 0px;
    color: white;
    background-image: url(../public/mountains.png);
    background-size: 100vw 65vh;
    background-repeat: no-repeat;
    background-color: #181A1B;
}
/* Header */
header {
    display: flex;
    flex-direction: row;
    font-family: 'Bruno Ace SC', cursive;
    text-align: center;
}
nav ul{
    display: flex;
    flex-direction: row;
}
nav li {
    display: inline;
    padding: 20px;
}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    color: rgb(255, 166, 0);
    transition: .3s;
}
header button {
    border-radius: 40px;
}
/* Main */
section h2 {
    font-family: 'Chivo', sans-serif;
    font-size: 2.9em;
}
section p {
    text-align: justify;
    font-size: 1.3em;
    line-height: 150%;
    padding: 0px 30px;
}
main {
    background-color: black;
}
/* End of Base Styles */
.video-player {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.grid-container {
    display: grid;
    grid-template-columns: 15vw 1fr 1fr 1fr 15vw;
    grid-template-rows: 10vh 65vh 100% 100% 100% 15vh;
    justify-items: center;
    align-items: center;
}
.item1 {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 6;

    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}
.item2 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 6;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 70vw;
}
.item3 {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 6;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    font-size: 1.2em;
    width: 70vw;
}
.item4 {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 6;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    font-size: 1.2em;
    width: 70vw;
    margin-bottom: 100px;
}
.item9 {
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 6;

    background-color: black;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}
.card-image {
    width: 100%;
}
.card-text {
    padding: 0px 30px;
}
.follow-us {
    height: 56px;
    padding: 10px;
}